# ForumProject

./: ForumProject.csproj  ForumProject.sln  Program.cs  README.md  appsettings.json
Controllers/: ForumController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  ForumDbContext.cs  SeedData.cs
Data/Migrations/: 20230809163256_test.cs  20230809163643_add seed data.cs  20230809164155_add seed data 2.Designer.cs  20230809164155_add seed data 2.cs
ForumProject/: AutoMapperProfile.cs  ForumProject.csproj  Program.cs
ForumProject/Controllers/: ForumController.cs
ForumProject/Data/: SeedData.cs
ForumProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230809161921_start.Designer.cs  20230809161921_start.cs  20230809163256_test.Designer.cs  20230809163643_add seed data.Designer.cs  20230810184533_user.Designer.cs  20230810184533_user.cs  20230814135434_update.Designer.cs  20230814135434_update.cs  ApplicationDbContextModelSnapshot.cs
ForumProject/Models/: ForumModel.cs  ForumViewModel.cs
ForumProject/Properties/: launchSettings.json
ForumProject/Services/: ForumService.cs  IForumService.cs
ForumProject/Views/Forum/: Create.cshtml  Index.cshtml
ForumProject/Views/Home/: Index.cshtml
ForumProject/Views/Shared/: _LoginPartial.cshtml
ForumProject/wwwroot/css/: site.css
ForumProject/wwwroot/js/: site.js
Models/: Adventurer.cs  ServiceResponse.cs
Services/: ForumService.cs  IForumService.cs
Views/Forum/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
